INFO 02/27/2018 04:22:57 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/27/2018 04:22:57 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:22:57 PM success: imported cleanData for meanBPM
INFO 02/27/2018 04:22:57 PM success: import pandas
DEBUG 02/27/2018 04:22:57 PM success: created cleaned voltage List 
DEBUG 02/27/2018 04:22:57 PM success: created cleaned time List 
DEBUG 02/27/2018 04:22:57 PM input data found and normalized
DEBUG 02/27/2018 04:22:57 PM No user input. Max time range interval set.
INFO 02/27/2018 04:22:57 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:22:58 PM success: imported scipy-signal for meanBPM
INFO 02/27/2018 04:22:58 PM success: imported statistics for meanBPM
INFO 02/27/2018 04:22:58 PM sucess: imported pandas for meanBPM
INFO 02/27/2018 04:22:58 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:22:58 PM standardPattern file found, imported and normalized
DEBUG 02/27/2018 04:22:58 PM found index on time list of user time interval. Index: 9999
DEBUG 02/27/2018 04:22:58 PM found correlation between input data and standard pattern
DEBUG 02/27/2018 04:22:59 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/27/2018 04:22:59 PM found mean of all peaks 0.01371110974201644
DEBUG 02/27/2018 04:22:59 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/27/2018 04:22:59 PM beat times found 33
INFO 02/27/2018 04:22:59 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:22:59 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/27/2018 04:22:59 PM average bpm is: 74.006
INFO 02/27/2018 04:22:59 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:22:59 PM converted beat times to numpy array
INFO 02/27/2018 04:31:30 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/27/2018 04:31:30 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:31:30 PM success: imported cleanData for meanBPM
INFO 02/27/2018 04:31:30 PM success: import pandas
DEBUG 02/27/2018 04:31:30 PM success: created cleaned voltage List 
DEBUG 02/27/2018 04:31:30 PM success: created cleaned time List 
DEBUG 02/27/2018 04:31:30 PM input data found and normalized
DEBUG 02/27/2018 04:31:30 PM No user input. Max time range interval set.
INFO 02/27/2018 04:31:30 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:31:30 PM success: imported scipy-signal for meanBPM
INFO 02/27/2018 04:31:30 PM success: imported statistics for meanBPM
INFO 02/27/2018 04:31:30 PM sucess: imported pandas for meanBPM
INFO 02/27/2018 04:31:30 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:31:30 PM standardPattern file found, imported and normalized
DEBUG 02/27/2018 04:31:30 PM found index on time list of user time interval. Index: 9999
DEBUG 02/27/2018 04:31:30 PM found correlation between input data and standard pattern
DEBUG 02/27/2018 04:31:31 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/27/2018 04:31:31 PM found mean of all peaks 0.01371110974201644
DEBUG 02/27/2018 04:31:31 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/27/2018 04:31:31 PM beat times found 33
INFO 02/27/2018 04:31:31 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:31:31 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/27/2018 04:31:31 PM average bpm is: 74.006
INFO 02/27/2018 04:31:31 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:31:31 PM converted beat times to numpy array
INFO 02/27/2018 04:31:57 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/27/2018 04:31:57 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:31:57 PM success: imported cleanData for meanBPM
INFO 02/27/2018 04:31:57 PM success: import pandas
DEBUG 02/27/2018 04:31:57 PM success: created cleaned voltage List 
DEBUG 02/27/2018 04:31:57 PM success: created cleaned time List 
DEBUG 02/27/2018 04:31:57 PM input data found and normalized
DEBUG 02/27/2018 04:31:57 PM No user input. Max time range interval set.
INFO 02/27/2018 04:31:57 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:31:58 PM success: imported scipy-signal for meanBPM
INFO 02/27/2018 04:31:58 PM success: imported statistics for meanBPM
INFO 02/27/2018 04:31:58 PM sucess: imported pandas for meanBPM
INFO 02/27/2018 04:31:58 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:31:58 PM standardPattern file found, imported and normalized
DEBUG 02/27/2018 04:31:58 PM found index on time list of user time interval. Index: 9999
DEBUG 02/27/2018 04:31:58 PM found correlation between input data and standard pattern
DEBUG 02/27/2018 04:31:58 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/27/2018 04:31:58 PM found mean of all peaks 0.01371110974201644
DEBUG 02/27/2018 04:31:58 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/27/2018 04:31:58 PM beat times found 33
INFO 02/27/2018 04:31:58 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:31:58 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/27/2018 04:31:58 PM average bpm is: 74.006
INFO 02/27/2018 04:31:58 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:31:58 PM converted beat times to numpy array
WARNING 02/27/2018 04:31:58 PM abnormal heart rate of 20
INFO 02/27/2018 04:32:36 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/27/2018 04:32:36 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:32:36 PM success: imported cleanData for meanBPM
INFO 02/27/2018 04:32:36 PM success: import pandas
DEBUG 02/27/2018 04:32:36 PM success: created cleaned voltage List 
DEBUG 02/27/2018 04:32:36 PM success: created cleaned time List 
DEBUG 02/27/2018 04:32:36 PM input data found and normalized
DEBUG 02/27/2018 04:32:36 PM User input detected. Input time range interval being used of m
INFO 02/27/2018 04:32:36 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:32:36 PM success: imported scipy-signal for meanBPM
INFO 02/27/2018 04:32:36 PM success: imported statistics for meanBPM
INFO 02/27/2018 04:32:36 PM sucess: imported pandas for meanBPM
INFO 02/27/2018 04:32:36 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:32:36 PM standardPattern file found, imported and normalized
INFO 02/27/2018 04:33:12 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/27/2018 04:33:12 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:33:12 PM success: imported cleanData for meanBPM
INFO 02/27/2018 04:33:12 PM success: import pandas
DEBUG 02/27/2018 04:33:12 PM success: created cleaned voltage List 
DEBUG 02/27/2018 04:33:12 PM success: created cleaned time List 
DEBUG 02/27/2018 04:33:12 PM input data found and normalized
DEBUG 02/27/2018 04:33:12 PM No user input. Max time range interval set.
INFO 02/27/2018 04:33:12 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:33:12 PM success: imported scipy-signal for meanBPM
INFO 02/27/2018 04:33:12 PM success: imported statistics for meanBPM
INFO 02/27/2018 04:33:12 PM sucess: imported pandas for meanBPM
INFO 02/27/2018 04:33:12 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:12 PM standardPattern file found, imported and normalized
DEBUG 02/27/2018 04:33:12 PM found index on time list of user time interval. Index: 9999
DEBUG 02/27/2018 04:33:12 PM found correlation between input data and standard pattern
DEBUG 02/27/2018 04:33:12 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/27/2018 04:33:12 PM found mean of all peaks 0.01371110974201644
DEBUG 02/27/2018 04:33:12 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/27/2018 04:33:12 PM beat times found 33
INFO 02/27/2018 04:33:12 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:12 PM average time per beat over specified interval is: 0.8107500000000001 m
DEBUG 02/27/2018 04:33:12 PM average bpm is: 1.233
INFO 02/27/2018 04:33:12 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:12 PM converted beat times to numpy array
WARNING 02/27/2018 04:33:12 PM abnormal heart rate of 1.233
INFO 02/27/2018 04:33:21 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/27/2018 04:33:21 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:33:21 PM success: imported cleanData for meanBPM
INFO 02/27/2018 04:33:21 PM success: import pandas
DEBUG 02/27/2018 04:33:21 PM success: created cleaned voltage List 
DEBUG 02/27/2018 04:33:21 PM success: created cleaned time List 
DEBUG 02/27/2018 04:33:21 PM input data found and normalized
DEBUG 02/27/2018 04:33:21 PM No user input. Max time range interval set.
INFO 02/27/2018 04:33:21 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:33:21 PM success: imported scipy-signal for meanBPM
INFO 02/27/2018 04:33:21 PM success: imported statistics for meanBPM
INFO 02/27/2018 04:33:21 PM sucess: imported pandas for meanBPM
INFO 02/27/2018 04:33:21 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:21 PM standardPattern file found, imported and normalized
DEBUG 02/27/2018 04:33:21 PM found index on time list of user time interval. Index: 9999
DEBUG 02/27/2018 04:33:21 PM found correlation between input data and standard pattern
DEBUG 02/27/2018 04:33:22 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/27/2018 04:33:22 PM found mean of all peaks 0.01371110974201644
DEBUG 02/27/2018 04:33:22 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/27/2018 04:33:22 PM beat times found 33
INFO 02/27/2018 04:33:22 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:22 PM average time per beat over specified interval is: 0.8107500000000001 ms
DEBUG 02/27/2018 04:33:22 PM average bpm is: 74005.55
INFO 02/27/2018 04:33:22 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:22 PM converted beat times to numpy array
WARNING 02/27/2018 04:33:22 PM abnormal heart rate of 74005.55
INFO 02/27/2018 04:33:36 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/27/2018 04:33:36 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:33:36 PM success: imported cleanData for meanBPM
INFO 02/27/2018 04:33:36 PM success: import pandas
DEBUG 02/27/2018 04:33:36 PM success: created cleaned voltage List 
DEBUG 02/27/2018 04:33:36 PM success: created cleaned time List 
DEBUG 02/27/2018 04:33:36 PM input data found and normalized
DEBUG 02/27/2018 04:33:36 PM No user input. Max time range interval set.
INFO 02/27/2018 04:33:36 PM success: imported numpy for meanBPM
INFO 02/27/2018 04:33:36 PM success: imported scipy-signal for meanBPM
INFO 02/27/2018 04:33:36 PM success: imported statistics for meanBPM
INFO 02/27/2018 04:33:36 PM sucess: imported pandas for meanBPM
INFO 02/27/2018 04:33:36 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:36 PM standardPattern file found, imported and normalized
DEBUG 02/27/2018 04:33:36 PM found index on time list of user time interval. Index: 9999
DEBUG 02/27/2018 04:33:36 PM found correlation between input data and standard pattern
DEBUG 02/27/2018 04:33:37 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/27/2018 04:33:37 PM found mean of all peaks 0.01371110974201644
DEBUG 02/27/2018 04:33:37 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/27/2018 04:33:37 PM beat times found 33
INFO 02/27/2018 04:33:37 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:37 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/27/2018 04:33:37 PM average bpm is: 74.006
INFO 02/27/2018 04:33:37 PM success: imported numpy for meanBPM
DEBUG 02/27/2018 04:33:37 PM converted beat times to numpy array
INFO 02/28/2018 01:09:44 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/28/2018 01:10:33 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/28/2018 01:10:33 PM success: import pandas
DEBUG 02/28/2018 01:10:33 PM success: created cleaned voltage List 
DEBUG 02/28/2018 01:10:34 PM success: created cleaned time List 
INFO 02/28/2018 01:11:21 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/28/2018 01:11:21 PM success: import pandas
DEBUG 02/28/2018 01:11:21 PM success: created cleaned voltage List 
DEBUG 02/28/2018 01:11:21 PM success: created cleaned time List 
INFO 02/28/2018 01:11:59 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/28/2018 01:11:59 PM success: import pandas
DEBUG 02/28/2018 01:11:59 PM success: created cleaned voltage List 
DEBUG 02/28/2018 01:11:59 PM success: created cleaned time List 
INFO 02/28/2018 01:17:39 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/28/2018 01:17:39 PM success: import pandas
DEBUG 02/28/2018 01:17:39 PM success: created cleaned voltage List 
DEBUG 02/28/2018 01:17:39 PM success: created cleaned time List 
DEBUG 02/28/2018 01:17:39 PM max volts: 1.05
DEBUG 02/28/2018 01:17:39 PM min volts: -0.68
DEBUG 02/28/2018 01:17:39 PM max time: 27.775
INFO 02/28/2018 01:18:35 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/28/2018 01:18:35 PM success: import pandas
DEBUG 02/28/2018 01:18:35 PM success: created cleaned voltage List 
DEBUG 02/28/2018 01:18:35 PM success: created cleaned time List 
DEBUG 02/28/2018 01:18:35 PM max volts: 1.05
DEBUG 02/28/2018 01:18:35 PM min volts: -0.68
DEBUG 02/28/2018 01:18:35 PM max time: 27.775 s
INFO 02/28/2018 02:27:15 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/28/2018 02:27:15 PM success: import pandas
DEBUG 02/28/2018 02:27:15 PM success: created cleaned voltage List 
DEBUG 02/28/2018 02:27:15 PM success: created cleaned time List 
DEBUG 02/28/2018 02:27:15 PM max volts: 1.05
DEBUG 02/28/2018 02:27:15 PM min volts: -0.68
DEBUG 02/28/2018 02:27:15 PM max time: 27.775 s
