

INFO 02/26/2018 02:53:35 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 02:53:35 PM success: imported numpy for meanBPM
INFO 02/26/2018 02:53:35 PM success: imported cleanData for meanBPM
INFO 02/26/2018 02:53:35 PM success: import pandas
DEBUG 02/26/2018 02:53:35 PM success: created cleaned voltage List 
DEBUG 02/26/2018 02:53:35 PM success: created cleaned time List 
DEBUG 02/26/2018 02:53:35 PM input data found and normalized
DEBUG 02/26/2018 02:53:35 PM No user input. Max time range interval set.
INFO 02/26/2018 02:53:35 PM success: imported numpy for meanBPM
INFO 02/26/2018 02:53:36 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 02:53:36 PM success: imported statistics for meanBPM
INFO 02/26/2018 02:53:36 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 02:53:36 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 02:53:36 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 02:53:36 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 02:53:36 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 02:53:36 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 02:53:36 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 02:53:36 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 02:53:36 PM beat times found 33
INFO 02/26/2018 02:53:36 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 02:53:36 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 02:53:36 PM average bpm is: 74.006
INFO 02/26/2018 02:53:36 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 02:53:36 PM converted beat times to numpy array
INFO 02/26/2018 02:53:55 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 02:53:55 PM success: imported numpy for meanBPM
INFO 02/26/2018 02:53:55 PM success: imported cleanData for meanBPM
INFO 02/26/2018 02:53:55 PM success: import pandas
DEBUG 02/26/2018 02:53:55 PM success: created cleaned voltage List 
DEBUG 02/26/2018 02:53:55 PM success: created cleaned time List 
DEBUG 02/26/2018 02:53:55 PM input data found and normalized
DEBUG 02/26/2018 02:53:55 PM No user input. Max time range interval set.
INFO 02/26/2018 02:53:55 PM success: imported numpy for meanBPM
INFO 02/26/2018 02:53:56 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 02:53:56 PM success: imported statistics for meanBPM
INFO 02/26/2018 02:53:56 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 02:53:56 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 02:53:56 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 02:53:56 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 02:53:56 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 02:53:56 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 02:53:56 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 02:53:56 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 02:53:56 PM beat times found 33
INFO 02/26/2018 02:53:56 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 02:53:56 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 02:53:56 PM average bpm is: 74.006
INFO 02/26/2018 02:53:56 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 02:53:56 PM converted beat times to numpy array
INFO 02/26/2018 09:09:08 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:09:08 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:08 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:09:08 PM success: import pandas
DEBUG 02/26/2018 09:09:08 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:09:08 PM success: created cleaned time List 
DEBUG 02/26/2018 09:09:08 PM input data found and normalized
DEBUG 02/26/2018 09:09:08 PM No user input. Max time range interval set.
INFO 02/26/2018 09:09:08 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:09 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:09:09 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:09:09 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:09:09 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:09 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:09:09 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:09:09 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:09:09 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:09:09 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:09:09 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:09:09 PM beat times found 33
INFO 02/26/2018 09:09:09 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:09 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:09:09 PM average bpm is: 74.006
INFO 02/26/2018 09:09:09 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:09 PM converted beat times to numpy array
INFO 02/26/2018 09:09:09 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:09:09 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:09 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:09:09 PM success: import pandas
DEBUG 02/26/2018 09:09:09 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:09:09 PM success: created cleaned time List 
DEBUG 02/26/2018 09:09:09 PM input data found and normalized
DEBUG 02/26/2018 09:09:09 PM No user input. Max time range interval set.
INFO 02/26/2018 09:09:09 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:09 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:09:09 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:09:09 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:09:09 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:09 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:09:09 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:09:09 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:09:10 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:09:10 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:09:10 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:09:10 PM beat times found 33
INFO 02/26/2018 09:09:10 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:10 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:09:10 PM average bpm is: 74.006
INFO 02/26/2018 09:09:10 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:10 PM converted beat times to numpy array
INFO 02/26/2018 09:09:28 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:09:28 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:28 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:09:28 PM success: import pandas
DEBUG 02/26/2018 09:09:28 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:09:28 PM success: created cleaned time List 
DEBUG 02/26/2018 09:09:28 PM input data found and normalized
DEBUG 02/26/2018 09:09:28 PM No user input. Max time range interval set.
INFO 02/26/2018 09:09:28 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:29 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:09:29 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:09:29 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:09:29 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:29 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:09:29 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:09:29 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:09:29 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:09:29 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:09:29 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:09:29 PM beat times found 33
INFO 02/26/2018 09:09:29 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:29 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:09:29 PM average bpm is: 74.006
INFO 02/26/2018 09:09:29 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:29 PM converted beat times to numpy array
INFO 02/26/2018 09:09:29 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:09:29 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:29 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:09:29 PM success: import pandas
DEBUG 02/26/2018 09:09:29 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:09:29 PM success: created cleaned time List 
DEBUG 02/26/2018 09:09:29 PM input data found and normalized
DEBUG 02/26/2018 09:09:29 PM No user input. Max time range interval set.
INFO 02/26/2018 09:09:29 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:09:29 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:09:29 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:09:29 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:09:29 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:29 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:09:29 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:09:29 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:09:30 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:09:30 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:09:30 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:09:30 PM beat times found 33
INFO 02/26/2018 09:09:30 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:30 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:09:30 PM average bpm is: 74.006
INFO 02/26/2018 09:09:30 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:09:30 PM converted beat times to numpy array
INFO 02/26/2018 09:10:00 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:10:00 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:00 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:10:00 PM success: import pandas
DEBUG 02/26/2018 09:10:00 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:10:00 PM success: created cleaned time List 
DEBUG 02/26/2018 09:10:00 PM input data found and normalized
DEBUG 02/26/2018 09:10:00 PM No user input. Max time range interval set.
INFO 02/26/2018 09:10:00 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:00 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:10:00 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:10:00 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:10:00 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:00 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:10:00 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:10:00 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:10:01 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:10:01 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:10:01 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:10:01 PM beat times found 33
INFO 02/26/2018 09:10:01 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:01 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:10:01 PM average bpm is: 74.006
INFO 02/26/2018 09:10:01 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:01 PM converted beat times to numpy array
INFO 02/26/2018 09:10:01 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:10:01 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:01 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:10:01 PM success: import pandas
DEBUG 02/26/2018 09:10:01 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:10:01 PM success: created cleaned time List 
DEBUG 02/26/2018 09:10:01 PM input data found and normalized
DEBUG 02/26/2018 09:10:01 PM No user input. Max time range interval set.
INFO 02/26/2018 09:10:01 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:01 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:10:01 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:10:01 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:10:01 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:01 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:10:01 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:10:01 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:10:01 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:10:01 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:10:01 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:10:01 PM beat times found 33
INFO 02/26/2018 09:10:01 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:01 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:10:01 PM average bpm is: 74.006
INFO 02/26/2018 09:10:01 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:01 PM converted beat times to numpy array
INFO 02/26/2018 09:10:18 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:10:18 PM success: import pandas
DEBUG 02/26/2018 09:10:18 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:10:18 PM success: created cleaned time List 
DEBUG 02/26/2018 09:10:18 PM input data found and normalized
DEBUG 02/26/2018 09:10:18 PM No user input. Max time range interval set.
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:10:18 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:18 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:10:18 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:10:18 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:10:18 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:10:18 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:10:18 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:10:18 PM beat times found 33
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:18 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:10:18 PM average bpm is: 74.006
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:18 PM converted beat times to numpy array
INFO 02/26/2018 09:10:18 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:10:18 PM success: import pandas
DEBUG 02/26/2018 09:10:18 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:10:18 PM success: created cleaned time List 
DEBUG 02/26/2018 09:10:18 PM input data found and normalized
DEBUG 02/26/2018 09:10:18 PM No user input. Max time range interval set.
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:10:18 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:10:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:18 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:10:18 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:10:18 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:10:19 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:10:19 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:10:19 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:10:19 PM beat times found 33
INFO 02/26/2018 09:10:19 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:19 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:10:19 PM average bpm is: 74.006
INFO 02/26/2018 09:10:19 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:19 PM converted beat times to numpy array
INFO 02/26/2018 09:10:37 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:10:37 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:37 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:10:37 PM success: import pandas
DEBUG 02/26/2018 09:10:37 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:10:37 PM success: created cleaned time List 
DEBUG 02/26/2018 09:10:37 PM input data found and normalized
DEBUG 02/26/2018 09:10:37 PM No user input. Max time range interval set.
INFO 02/26/2018 09:10:37 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:38 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:10:38 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:10:38 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:10:38 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:38 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:10:38 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:10:38 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:10:38 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:10:38 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:10:38 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:10:38 PM beat times found 33
INFO 02/26/2018 09:10:38 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:38 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:10:38 PM average bpm is: 74.006
INFO 02/26/2018 09:10:38 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:38 PM converted beat times to numpy array
INFO 02/26/2018 09:10:38 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:10:38 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:38 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:10:38 PM success: import pandas
DEBUG 02/26/2018 09:10:38 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:10:38 PM success: created cleaned time List 
DEBUG 02/26/2018 09:10:38 PM input data found and normalized
DEBUG 02/26/2018 09:10:38 PM No user input. Max time range interval set.
INFO 02/26/2018 09:10:38 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:10:38 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:10:38 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:10:38 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:10:38 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:38 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:10:38 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:10:38 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:10:39 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:10:39 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:10:39 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:10:39 PM beat times found 33
INFO 02/26/2018 09:10:39 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:39 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:10:39 PM average bpm is: 74.006
INFO 02/26/2018 09:10:39 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:10:39 PM converted beat times to numpy array
INFO 02/26/2018 09:11:55 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:11:55 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:11:55 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:11:55 PM success: import pandas
DEBUG 02/26/2018 09:11:55 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:11:55 PM success: created cleaned time List 
DEBUG 02/26/2018 09:11:55 PM input data found and normalized
DEBUG 02/26/2018 09:11:55 PM No user input. Max time range interval set.
INFO 02/26/2018 09:11:55 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:11:55 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:11:55 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:11:55 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:11:55 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:11:55 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:11:55 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:11:55 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:11:56 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:11:56 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:11:56 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:11:56 PM beat times found 33
INFO 02/26/2018 09:11:56 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:11:56 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:11:56 PM average bpm is: 74.006
INFO 02/26/2018 09:11:56 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:11:56 PM converted beat times to numpy array
INFO 02/26/2018 09:11:56 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:11:56 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:11:56 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:11:56 PM success: import pandas
DEBUG 02/26/2018 09:11:56 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:11:56 PM success: created cleaned time List 
DEBUG 02/26/2018 09:11:56 PM input data found and normalized
DEBUG 02/26/2018 09:11:56 PM No user input. Max time range interval set.
INFO 02/26/2018 09:11:56 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:11:56 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:11:56 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:11:56 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:11:56 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:11:56 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:11:56 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:11:56 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:11:57 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:11:57 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:11:57 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:11:57 PM beat times found 33
INFO 02/26/2018 09:11:57 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:11:57 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:11:57 PM average bpm is: 74.006
INFO 02/26/2018 09:11:57 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:11:57 PM converted beat times to numpy array
INFO 02/26/2018 09:12:03 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:03 PM success: import pandas
DEBUG 02/26/2018 09:12:03 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:03 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:03 PM input data found and normalized
DEBUG 02/26/2018 09:12:03 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:03 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:03 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:03 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:03 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:03 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:03 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:03 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:03 PM beat times found 33
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:03 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:03 PM average bpm is: 74.006
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:03 PM converted beat times to numpy array
INFO 02/26/2018 09:12:03 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:03 PM success: import pandas
DEBUG 02/26/2018 09:12:03 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:03 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:03 PM input data found and normalized
DEBUG 02/26/2018 09:12:03 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:03 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:03 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:03 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:03 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:03 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:04 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:04 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:04 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:04 PM beat times found 33
INFO 02/26/2018 09:12:04 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:04 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:04 PM average bpm is: 74.006
INFO 02/26/2018 09:12:04 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:04 PM converted beat times to numpy array
INFO 02/26/2018 09:12:11 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:11 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:11 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:11 PM success: import pandas
DEBUG 02/26/2018 09:12:11 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:11 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:11 PM input data found and normalized
DEBUG 02/26/2018 09:12:11 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:11 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:12 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:12 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:12 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:12 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:12 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:12 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:12 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:12 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:12 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:12 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:12 PM beat times found 33
INFO 02/26/2018 09:12:12 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:12 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:12 PM average bpm is: 74.006
INFO 02/26/2018 09:12:12 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:12 PM converted beat times to numpy array
INFO 02/26/2018 09:12:12 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:12 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:12 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:12 PM success: import pandas
DEBUG 02/26/2018 09:12:12 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:12 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:12 PM input data found and normalized
DEBUG 02/26/2018 09:12:12 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:12 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:12 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:12 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:12 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:12 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:12 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:12 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:12 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:13 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:13 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:13 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:13 PM beat times found 33
INFO 02/26/2018 09:12:13 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:13 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:13 PM average bpm is: 74.006
INFO 02/26/2018 09:12:13 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:13 PM converted beat times to numpy array
INFO 02/26/2018 09:12:34 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:34 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:34 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:34 PM success: import pandas
DEBUG 02/26/2018 09:12:34 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:34 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:34 PM input data found and normalized
DEBUG 02/26/2018 09:12:34 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:34 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:34 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:34 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:34 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:34 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:34 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:34 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:34 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:35 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:35 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:35 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:35 PM beat times found 33
INFO 02/26/2018 09:12:35 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:35 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:35 PM average bpm is: 74.006
INFO 02/26/2018 09:12:35 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:35 PM converted beat times to numpy array
INFO 02/26/2018 09:12:35 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:35 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:35 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:35 PM success: import pandas
DEBUG 02/26/2018 09:12:35 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:35 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:35 PM input data found and normalized
DEBUG 02/26/2018 09:12:35 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:35 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:35 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:35 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:35 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:35 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:35 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:35 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:35 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:35 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:35 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:35 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:35 PM beat times found 33
INFO 02/26/2018 09:12:35 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:35 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:35 PM average bpm is: 74.006
INFO 02/26/2018 09:12:35 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:35 PM converted beat times to numpy array
INFO 02/26/2018 09:12:45 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:45 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:45 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:45 PM success: import pandas
DEBUG 02/26/2018 09:12:45 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:45 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:45 PM input data found and normalized
DEBUG 02/26/2018 09:12:45 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:45 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:46 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:46 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:46 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:46 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:46 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:46 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:46 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:46 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:46 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:46 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:46 PM beat times found 33
INFO 02/26/2018 09:12:46 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:46 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:46 PM average bpm is: 74.006
INFO 02/26/2018 09:12:46 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:46 PM converted beat times to numpy array
INFO 02/26/2018 09:12:46 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:12:46 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:46 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:12:46 PM success: import pandas
DEBUG 02/26/2018 09:12:46 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:12:46 PM success: created cleaned time List 
DEBUG 02/26/2018 09:12:46 PM input data found and normalized
DEBUG 02/26/2018 09:12:46 PM No user input. Max time range interval set.
INFO 02/26/2018 09:12:46 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:12:46 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:12:46 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:12:46 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:12:46 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:46 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:12:46 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:12:46 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:12:47 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:12:47 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:12:47 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:12:47 PM beat times found 33
INFO 02/26/2018 09:12:47 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:47 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:12:47 PM average bpm is: 74.006
INFO 02/26/2018 09:12:47 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:12:47 PM converted beat times to numpy array
INFO 02/26/2018 09:13:06 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:13:06 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:13:06 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:13:06 PM success: import pandas
DEBUG 02/26/2018 09:13:06 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:13:06 PM success: created cleaned time List 
DEBUG 02/26/2018 09:13:06 PM input data found and normalized
DEBUG 02/26/2018 09:13:06 PM No user input. Max time range interval set.
INFO 02/26/2018 09:13:06 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:13:06 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:13:06 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:13:06 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:13:06 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:13:06 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:13:06 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:13:06 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:13:07 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:13:07 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:13:07 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:13:07 PM beat times found 33
INFO 02/26/2018 09:13:17 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:13:17 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:13:17 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:13:17 PM success: import pandas
DEBUG 02/26/2018 09:13:17 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:13:17 PM success: created cleaned time List 
DEBUG 02/26/2018 09:13:17 PM input data found and normalized
DEBUG 02/26/2018 09:13:17 PM No user input. Max time range interval set.
INFO 02/26/2018 09:13:17 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:13:18 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:13:18 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:13:18 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:13:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:13:18 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:13:18 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:13:18 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:13:18 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:13:18 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:13:18 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:13:18 PM beat times found 33
INFO 02/26/2018 09:13:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:13:18 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:13:18 PM average bpm is: 74.006
INFO 02/26/2018 09:13:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:13:18 PM converted beat times to numpy array
INFO 02/26/2018 09:13:18 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:13:18 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:13:18 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:13:18 PM success: import pandas
DEBUG 02/26/2018 09:13:18 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:13:18 PM success: created cleaned time List 
DEBUG 02/26/2018 09:13:18 PM input data found and normalized
DEBUG 02/26/2018 09:13:18 PM No user input. Max time range interval set.
INFO 02/26/2018 09:13:18 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:13:18 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:13:18 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:13:18 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:13:18 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:13:18 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:13:18 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:13:18 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:13:19 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:13:19 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:13:19 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:13:19 PM beat times found 33
INFO 02/26/2018 09:13:19 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:13:19 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:13:19 PM average bpm is: 74.006
INFO 02/26/2018 09:13:19 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:13:19 PM converted beat times to numpy array
INFO 02/26/2018 09:20:10 PM succesfully imported pandas and converted csv file to pandas DataFrame
INFO 02/26/2018 09:20:10 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:20:10 PM success: imported cleanData for meanBPM
INFO 02/26/2018 09:20:10 PM success: import pandas
DEBUG 02/26/2018 09:20:10 PM success: created cleaned voltage List 
DEBUG 02/26/2018 09:20:10 PM success: created cleaned time List 
DEBUG 02/26/2018 09:20:10 PM input data found and normalized
DEBUG 02/26/2018 09:20:10 PM No user input. Max time range interval set.
INFO 02/26/2018 09:20:10 PM success: imported numpy for meanBPM
INFO 02/26/2018 09:20:10 PM success: imported scipy-signal for meanBPM
INFO 02/26/2018 09:20:10 PM success: imported statistics for meanBPM
INFO 02/26/2018 09:20:10 PM sucess: imported pandas for meanBPM
INFO 02/26/2018 09:20:10 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:20:10 PM standardPattern file found, imported and normalized
DEBUG 02/26/2018 09:20:10 PM found index on time list of user time interval. Index: 9999
DEBUG 02/26/2018 09:20:10 PM found correlation between input data and standard pattern
DEBUG 02/26/2018 09:20:10 PM found all peaks within user specified time. Num peaks= 136
DEBUG 02/26/2018 09:20:10 PM found mean of all peaks 0.01371110974201644
DEBUG 02/26/2018 09:20:10 PM found stdev of all peaks 0.0174831513523369
DEBUG 02/26/2018 09:20:10 PM beat times found 33
INFO 02/26/2018 09:20:10 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:20:10 PM average time per beat over specified interval is: 0.8107500000000001 s
DEBUG 02/26/2018 09:20:10 PM average bpm is: 74.006
INFO 02/26/2018 09:20:10 PM success: imported numpy for meanBPM
DEBUG 02/26/2018 09:20:10 PM converted beat times to numpy array
INFO 02/26/2018 10:33:52 PM succesfully imported pandas and converted csv file to pandas DataFrame
